<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城首页</title>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script>
      /*  var interval ;
        function init() {
            interval = setInterval("changeImg()" , 3000);
        }
        var i = 1;
        function changeImg() {
            i++;
            document.getElementById("banner_img").src = "img/" + i + ".jpg";
            if (i == 3) {
                i = 0;
                clearInterval(interval);
            }
        }
*/
      var time;
      $(function () {
          time = setInterval("showAd()" , 3000);
      });
      function showAd() {
          $("#img").slideDown(1000);
          clearInterval(time);
          setInterval("hideAd()" , 3000);
      }
      function hideAd() {
          $("#img").slideUp(1000);
      }
    </script>
    <style>
        div#content{
            width: 1119px;
            height: 2000px;
        }
        #head{
            width: 1119px;
            height: 50px;
        }
        #head div{
            height: 100% ;
            width: 360px;
            float: left;
        }
        div#daohang{
            width: 1119px;
            height: 50px;
            background: black;
            margin: 0 auto;
            line-height: 50px;
        }
        div#daohang ul{
            margin: 0;
        }
        div#daohang ul li{
            color: white;
            float: left;
            list-style: none;
        }
        #banner{
            width: 1119px;
        }
        div#left{
            width: 209px;
            height: 475px;
            float: left;
        }
        div#right{
            width: 363px;
            height: 236px;
            float: left;
        }
        div.goods{
            width: 180px;
            height: 236px;
            float: left;
            text-align: center;
        }


    </style>
</head>
<body onload="init()">
    <img src="img/ad_show.jpg" id="img" style="display: none;"/>
    <div id="content">

        <div id="head">
            <div >
                <img src="img/logo.png" height="50px">
            </div>
            <div >
                <img src="img/header.png" height="50px"/>
            </div>
            <div style="height: 50px;line-height: 50px">
                <a href="#">登陆&nbsp;&nbsp;&nbsp;</a>
                <a href="#">注册&nbsp;&nbsp;&nbsp;</a>
                <a href="#">购物车</a>
            </div>
        </div>
        <div id="daohang">
            <ul>
                <li><font size="4">首页</font>&nbsp;&nbsp;&nbsp;</li>
                <li>手机数码&nbsp;&nbsp;&nbsp;</li>
                <li>电脑办公&nbsp;&nbsp;&nbsp;</li>
                <li>鞋靴箱包&nbsp;&nbsp;&nbsp;</li>
                <li>家用电器</li>
            </ul>
        </div>
        <div id="banner">
            <img src="img/1.jpg" id="banner_img" width="100%"/>
        </div>

        <div id="goodsTips">
            <span style="font-size: 22px">最新商品</span>&nbsp;&nbsp;&nbsp;<img src="img/title2.jpg"/>
        </div>

        <div id="goodsList">
            <div id="left">
                <img src="img/big01.jpg" />
            </div>
            <div id="right">
                <img src="img/middle01.jpg" width="100%" height="100%"/>
            </div>
            <div class="goods">
                <img src="img/small01.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small02.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small03.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small04.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small05.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small06.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small07.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small08.jpg" />
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
        </div>
    </div>

</body>
</html>