<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个web页面</title>
    <!-- 放置CSS，JS，引用包信息等-->
    <style>
        div{
            border: 1px dashed black;
            width: 100px;
        }
        .div1{

        }
        #div_id{
            background: red;
            margin: 3px;
            width: 100px;
            display: inline-block;
        }
        #div_id1{
            background: blue;
            margin: 3px;
            width: 100px;
            display: inline-block;
        }
        #div_id2{
            background: greenyellow;
            margin: 3px;
            width: 100px;
        }
    </style>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<!-- 体 ， 放置界面元素，标签， jsp代码-->
   <!-- <font size="33px" color="red">测试程序</font>
    <h1>测试程序</h1>
    <h2>测试程序</h2>
    <h3>测试程序</h3>
    <h4>测试程序</h4>
    <h5>测试程序</h5>
    <h6>测试程序</h6>
    <hr/>
    <p>吃...</p>

    <img src="img/small07.jpg" width="50px" height="50px"/>-->

   <!-- <table width="300px" border="2px" align="center" cellpadding="0px" cellspacing="0px">
        <tr height="100px" bgcolor="green">
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="100px" bgcolor="red">
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="100px" bgcolor="#faebd7">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="100px" bgcolor="blue">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>-->

   <!-- <form action="#" method="post">

        用户名: <input type="text" name="username"/><br/>
        密码: <input type="password" name="password"/><br/>
        性别: <input type="radio" name="sex"/>男<input type="radio" name="sex"/>女<br/>
        爱好: <input type="checkbox" name="joy"/> 篮球 <input type="checkbox" name="joy"/>足球 <input type="checkbox" name="joy"/>乒乓球<br/>
        选择文件: <input type="file"/><br/>
        <input type="submit" value="提交"/>
        <input type="reset" value="重置"/>
    </form>-->

    <!--<ol start="30">
        <li>苹果</li>
        <li>菠萝</li>
        <li>香蕉</li>
    </ol>

    <ul>
        <li>苹果</li>
        <li>菠萝</li>
        <li>香蕉</li>
    </ul>

    <a href="http://www.baidu.com" target="_blank">点击</a>

    <select name="province">
        <option>&#45;&#45;请选择&#45;&#45;</option>
        <option>北京</option>
        <option>上海</option>
        <option>天津</option>
    </select>
<textarea name="text"></textarea>-->

<div id="div_id" class="div1" style="height: 100px ;"></div>

<div id="div_id1" class="div1" style="height: 100px ;"></div>

<div id="div_id2" class="div1" style="height: 100px ;"></div>
</body>
</html>